--------------------------------------------------------
--  File created - niedziela-marca-13-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MAGAZYN
--------------------------------------------------------

  CREATE TABLE "MAGAZYN"."MAGAZYN" 
   (	"ID_POZ" NUMBER, 
	"SEKTOR" CHAR(1 BYTE), 
	"ALEJKA" NUMBER, 
	"NR_POLKI" NUMBER, 
	"WYS_POLKI" CHAR(1 BYTE), 
	"ID_TOW" NUMBER, 
	"ILOSC" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOWARY
--------------------------------------------------------

  CREATE TABLE "MAGAZYN"."TOWARY" 
   (	"ID_TOW" NUMBER, 
	"NAZWA" VARCHAR2(64 BYTE), 
	"CENA_SPRZ" FLOAT(126), 
	"CENA_KUP" FLOAT(126), 
	"KATEGORIA" VARCHAR2(20 BYTE), 
	"OPIS" LONG
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOWARY_INFO
--------------------------------------------------------

  CREATE TABLE "MAGAZYN"."TOWARY_INFO" 
   (	"ID_TOW" NUMBER, 
	"INFO" LONG, 
	"ID_INF" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "MAGAZYN"."ZAMOWIENIA" 
   (	"ID_ZAM" NUMBER, 
	"ID_TOW" NUMBER, 
	"ILOSC" NUMBER DEFAULT 1, 
	"DATA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MAGAZYN.MAGAZYN
SET DEFINE OFF;
REM INSERTING into MAGAZYN.TOWARY
SET DEFINE OFF;
REM INSERTING into MAGAZYN.TOWARY_INFO
SET DEFINE OFF;
REM INSERTING into MAGAZYN.ZAMOWIENIA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MAGAZYN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MAGAZYN"."MAGAZYN_PK" ON "MAGAZYN"."MAGAZYN" ("ID_POZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TOWARY_INFO_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MAGAZYN"."TOWARY_INFO_PK1" ON "MAGAZYN"."TOWARY_INFO" ("ID_INF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TOWARY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MAGAZYN"."TOWARY_PK" ON "MAGAZYN"."TOWARY" ("ID_TOW") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ZAMOWIENIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MAGAZYN"."ZAMOWIENIA_PK" ON "MAGAZYN"."ZAMOWIENIA" ("ID_ZAM", "ID_TOW") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MAGAZYN
--------------------------------------------------------

  ALTER TABLE "MAGAZYN"."MAGAZYN" ADD CONSTRAINT "MAGAZYN_PK" PRIMARY KEY ("ID_POZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MAGAZYN"."MAGAZYN" MODIFY ("WYS_POLKI" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."MAGAZYN" MODIFY ("NR_POLKI" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."MAGAZYN" MODIFY ("ALEJKA" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."MAGAZYN" MODIFY ("SEKTOR" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."MAGAZYN" MODIFY ("ID_POZ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TOWARY
--------------------------------------------------------

  ALTER TABLE "MAGAZYN"."TOWARY" ADD CONSTRAINT "TOWARY_PK" PRIMARY KEY ("ID_TOW")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MAGAZYN"."TOWARY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."TOWARY" MODIFY ("ID_TOW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TOWARY_INFO
--------------------------------------------------------

  ALTER TABLE "MAGAZYN"."TOWARY_INFO" ADD CONSTRAINT "TOWARY_INFO_PK" PRIMARY KEY ("ID_INF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MAGAZYN"."TOWARY_INFO" MODIFY ("ID_INF" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."TOWARY_INFO" MODIFY ("INFO" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."TOWARY_INFO" MODIFY ("ID_TOW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "MAGAZYN"."ZAMOWIENIA" ADD CONSTRAINT "ZAMOWIENIA_PK" PRIMARY KEY ("ID_ZAM", "ID_TOW")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MAGAZYN"."ZAMOWIENIA" MODIFY ("ID_TOW" NOT NULL ENABLE);
  ALTER TABLE "MAGAZYN"."ZAMOWIENIA" MODIFY ("ID_ZAM" NOT NULL ENABLE);
